<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>CV</title>
</head>
<style>
    header {
    background:linear-gradient(#B0CFD3,#dfbce2,#ced6d5) ;
    color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-left: 20px;
  }
  .logo h1 {
    margin: 0 40px;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: 200px;
  }
  
  
  .nav  li {
    margin-left: 40px;
  }
  .nav li a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    position: relative;
  }
  .nav li a:hover::after {
      width: 100%;
  }
  .nav li a::after{
      content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 4px;
    background-color: #333;
    transition: width 0.3s ease;
    margin: -5px 0;
  }
  footer {
    background:linear-gradient(#B0CFD3,#dfbce2,#ced6d5) ;
    color: #333;
    padding: 20px 0;
    text-align: center; 
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Aligner les éléments en haut */
  }
  .footer-item {
    flex: 1;
    padding: 0 20px;
  }
  .footer-item h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .footer-item strong{
      font-size: 20px;
  }
  .footer-item ul {
    list-style: none;
    padding: 10px;
    font-size: 20px;
  }
  .footer-item ul li {
    margin-bottom: 5px;
    text-align: center;
    padding: 5px;
    
  }
  .footer-item ul li a {
      color: #333;
    text-decoration: none;
  }
  .follow-me{
      flex: 1;
  }
  .follow-me h3{
      font-size: 28px;
    margin-bottom: 10px;
    padding: 20px;
  }
  .follow-me ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .follow-me ul li {
    display: inline;
    margin-right: 5px;
  }
  footer .follow-me ul li a {
    text-decoration: none;
    color: #333;
    font-size: 38px;
    margin-right: -4px;
    padding: 20px 0;
  }
  .follow-me ul li a:hover {
    text-decoration: underline;
  }
  
  .menu-icon {
    display: none; /* Masque l'icône par défaut */
  }
  

  @media only screen and (max-width: 768px) {
    header {
        padding: 10px;
      }

      .nav {
        position: fixed;
        top: 0;
        left: -100px;
        height: 100%;
        max-width: 100px;
        background-color: #f3f3f3;
        transition: left 0.3s ease;
      }
      .nav ul {
        padding: 20px;
      }
      .nav li {
        margin-bottom: 15px;
      }

      .footer-content{
        display: block;
      }
    .footer-item ul {
      font-size: 16px;
    }
    h1{
        font-size: 26px;
        
      }
      .nav {
        display: none;
      }
      .menu-icon {
        display: block;
        cursor: pointer; 
      }
      .nav.active {
        display: block;
        margin-left: 355px;
        background-color: transparent; 
        margin-top: 30px; 
      }
    
  }

  *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: montserrat ;
        }
        body{
           background: linear-gradient(#f5f5f5,#B0CFD3,#f5f5f5);
        }
        .container{
            background: #f5f5f5;
            max-width: 820px;  
            margin: 60px auto;
            height: 1350px;
            padding: 20px;
            box-shadow: 0 2px 20px rgba(0,0,0,0.3);
        }
        .header{
            text-align: center;
            font-size: 18px;
        }
        .header h1{
            margin-bottom: 10px;
        }
        .header h3{
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 500;
        }

        .img-area{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 25px auto;
            border: 15px groove #B0CFD3;
        }
        .img-area img{
            width: 100%;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .left{
            flex: 1;
            padding: 30px;
        }
        .left strong{
            font-size: 18px;
        }
        .left p{
            line-height: 2;
            font-size: 18px;
        }
        .left ul{
            list-style-type: none;
        }
        
        .left ul li{
            line-height: 2;
        }
        h2{
            background: #9ac6cc;
            padding: 20px;
            color: #fff;
            margin: 30px 0;
            font-size: 24px;
            border-radius: 0 50px 50px 0;
        }
        h2:hover{
            background-color: #fff;
            color: #B0CFD3;
            border: 2px solid #B0CFD3;
        }
        .right{
            flex: 1;
            padding: 30px;
        }
        .right h3{
            margin-bottom: 15px;
            text-align: center;
            font-size: 24px;
        }
        .right strong{
            font-size: 20px;
        }
        .right p{
            line-height: 2.9;
            font-size: 18px;

        }
        .right ul li{
            line-height: 2;
            font-size: 18px;
        }


        .follow-me{
    flex: 1;
  
}
.follow-me h3{
    font-size: 24px;
  margin-bottom: 5px;
  padding: 10px;
  text-align: center;
}
.follow-me ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.follow-me ul li {
  display: inline;
}

.follow-me ul li a {
  text-decoration: none;
  color: #95babf;
  font-size: 34px;
  margin-left: 10px;
}
        @media only screen and (min-width: 768px) and (max-width: 991px){
            .container{
                width: 95%;
                height: auto;
            }
            h2{
                font-size: 18px;
            }
        }
        @media screen and (max-width: 600px){
            .main{
                flex-direction: column;
            }
            .left,
            .right{
                flex: none;
                width: 100%;
            }
            .container{
                width: 95%;
                height: auto;
            }
            h2{
                font-size: 15px;
            }
        }
  

      
</style>
<body>
    <header>
        <div class="logo">
          <h1>Meryem Elkhyat</h1>
        </div>
        
        <nav>
          <div class="menu-icon">
            <!-- Insérez ici votre icône de menu (peut être une image ou une icône SVG) -->
            <!-- Exemple d'utilisation d'une icône de hamburger -->
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
          </div>
          
          <ul class="nav">
            <li><a href="Accueil.html"><h4>Accueil</h4></a></li>
            <li><a href="Cv.html"><h4>Cv</h4></a></li>
            <li><a href="Project.html"><h4>Projects</h4></a></li>
            <li><a href="Contact.html"><h4>Contact</h4></a></li>
          </ul>
        </nav>
      </header>


      <main>

        <div class="container">
            <div class="header">
                <div class="img-area">
                    <img src="images/8b2e6e84-4867-4d90-8885-4500ace689e3.jpg" alt="">
                </div>
                <h1>Meryem Elkhyat</h1>
                <h3>Full-Stack Web Developer</h3>
            </div>
            <div class="main">
                <div class="left">
                    <h2>Personal Information</h2>
                    <p><strong>Name:</strong> Meryem Elkhyat</p>
                    <p><strong>Age:</strong> 26 ans</p>
                    <p><strong>E-mail:</strong> elkhyat.meryem97@gmail.com</p>
                    <p><strong>Telephone:</strong> 0643526542</p>
                    <h2>Skills</h2>
                    <ul class="ulli">
                        <li> <strong>HTML/CSS</strong></li>
                        <li><strong>JAVASCRIPT</strong></li>
                        <li><strong>MSQL</strong></li>
                        <li><strong>PYTHON</strong></li>
                        <li><strong>POO</strong></li>
                        <li><strong>PHP</strong></li>
                    </ul>
                    <h2>Education</h2>
                    <h3>B.Sc de la Vie et de la Terre</h3>
                    <p>Lycée Abdlakrim Lahlou à Casablanca, 2016-2017</p><br>
                    <h3>Stagiaire en Developpement Digital</h3>
                    <p>Ista Ouarezazatz, 2023-2024</p>
                </div>
        
                <div class="right">
                    <h2>Expérience Professionnelle</h2>
                    <h3>Caissier à Marjane</h3>
                    <p><strong>Position:</strong>Caissier et employé de trésorerie </p>
                    <p><strong>Duration:</strong> 2017-2018</p>
                    <ul>
                        <li>Préparer des rapports quotidiens ou hebdomadaires sur les opérations financières telles que les ventes, les paiements, les factures et les dépenses.</li>
                        <li>Responsabilité de gérer la trésorerie et de s'assurer que suffisamment de liquidités sont disponibles pour répondre aux besoins quotidiens du magasin.</li>
                        <li>Cela implique de recevoir de l'argent des clients lors des achats et de donner le reste, ainsi que d'enregistrer ces transactions avec précision pour garantir l'équilibre du fonds.</li>
                        <li>Suivez les politiques de sécurité et assurez l'intégrité des transactions financières pour éviter le vol ou la fraude</li>
                    </ul><br>
                    <div class="follow-me">
                        <h3>Suivez-moi:</h3>
                        <ul>
                          <li><a href="https://www.facebook.com/profile.php?id=100069230559769&mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                          <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                          <li><a href="https://www.instagram.com/meryem.elkhyat?igsh=MXY4NGdqcW5jbDU3Nw%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
          </div>  

      </main>


      <footer>
        <div class="footer-content">
            <div class="footer-item">
                <h3>Informations</h3>
                <ul>
                    <li><strong>Adresse: </strong> 925, Hay El Ouahda, Ouarezazate</li>
                    <li><strong>Téléphone: </strong> 06 23 45 67 89</li>
                    <li><strong>Email: </strong> elkhyat.meryem1997@gmail.com</li>
                </ul>
            </div>
            <div class="follow-me">
                <h3>Suivez-moi:</h3>
                <ul>
                  <li><a href="https://www.facebook.com/profile.php?id=100069230559769&mibextid=LQQJ4d"><i class="fab fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="https://www.instagram.com/meryem.elkhyat?igsh=MXY4NGdqcW5jbDU3Nw%3D%3D&utm_source=qr"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
      // Sélection de l'icône du menu et du menu
      var menuIcon = document.querySelector('.menu-icon');
      var menu = document.querySelector('.nav');
    
      // Écouteur d'événement pour le clic sur l'icône du menu
      menuIcon.addEventListener('click', function() {
        // Bascule la classe active pour afficher ou masquer le menu
        menu.classList.toggle('active');
      });
    });
    </script>

    
</body>
</html>